* {
    font-family: Roboto;
}

.header, .page-content, .footer {
    padding: 0px 256px;
}

a, .left-half p, .call-to-action, button {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

button {
    border-radius: 15px;
    padding: 8px 40px;
    font-weight: 700;
}

.header, .footer {
    background-color: #1F2937;
    color: #f9FAF8;
}

.header .logo-bar h3 {
    font-size: 24px;
}

.logo-bar .right-half {
    display: flex;
    gap: 20px;
}

.site-head {
    display: flex;
}

.site-head .left-half, .site-head .right-half {
    width: 50%;
    flex-grow: 1;
}

/* .site-head .right-half {
    justify-content: center;
    align-items: center;
} */

.info h2 {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    gap: 60px;
}

.card {
    width: 150px;
}

.card .card-image {
    border-style: solid;
    border-width: 5px;
    border-radius: 18px;
    border-color: #3882F6;
    height: 150px;
}

.card-text {
    text-align: center;
}

.quote {
    background-color: #E5E7EB;
    font-size: 36px;
    color: #1F2937;
    width: 800px;
}

.quote p {
    font-weight: bold;
    text-align: right;
}

.call-to-action, button {
    background-color: #3882F6;
}

.logo-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    text-align: center;
    padding: 10px 0px;
}